# MyDubbo

./: .project  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lyh/dubbo/demo/: IDemoService.java  IHelloWorldService.java  IUserService.java
dubbo-consumer/: dependency-reduced-pom.xml  pom.xml
dubbo-consumer/src/main/java/: Consumer.java
dubbo-consumer/src/main/java/com/lyh/controller/: UserController.java
dubbo-consumer/src/main/java/com/lyh/main/: Consumer.java
dubbo-consumer/src/main/resources/: applicationContext.xml  consumer.xml  jdbc.properties  spring-mvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/main/webapp/images/: login.html
dubbo-consumer/src/main/webapp/page/: css_table.html  failure.html  login.html  success.html
dubbo-consumer/src/main/webapp/static/: login.html
dubbo-consumer2/: pom.xml
dubbo-consumer2/src/java/: Consumer2.java
dubbo-consumer2/src/main/resources/: consumer2.xml
dubbo-provider/: dependency-reduced-pom.xml  pom.xml
dubbo-provider/src/main/java/com/lyh/dubbo/demo/impl/: HelloWorldService.java  Provider.java  UserService.java  demoService.java
dubbo-provider/src/main/java/com/lyh/entity/: User.java
dubbo-provider/src/main/java/com/lyh/mapper/: IUserMapper.java
dubbo-provider/src/main/java/com/lyh/util/: SessionUtil.java
dubbo-provider/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
